<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Antonio Luis Martinez | Full Stack Developer</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/contactpage-styles.css" />
    </head>
    <body>
        <div class="navbar-horizontal">Navbar</div>
        <div class="container">
            <h2>Contact me!</h2>
            <p>Got something? Send me a message.</p>
            <form action="action_page.php">
                <input type="text" id="name" name="Name" placeholder="Name" />

                <input
                    type="text"
                    id="lname"
                    name="lastname"
                    placeholder="Email Address"
                />

                <textarea
                    id="message"
                    name="message"
                    placeholder="Message"
                    style="height: 200px"
                ></textarea>

                <input type="submit" value="Submit" />
            </form>
        </div>

        <script src="" async defer></script>
    </body>
</html>
